# TelegramFileFetchBot

./: .gitignore  Dockerfile  TelegramFileFetchBot.sln
TelegramFileFetchBot.App/: Constants.cs  Program.cs  TelegramFileFetchBot.App.csproj  Worker.cs  appsettings.json
TelegramFileFetchBot.App/Config/: AppConfig.cs
TelegramFileFetchBot.App/Mediatr/Pipelines/: ExceptionLoggingHandler.cs  ValidationExceptionLoggingHandler.cs  ValidationPipeline.cs
TelegramFileFetchBot.App/Mediatr/Requests/: DownloadMediaWithReplyRequest.cs  DownloadPhotoRequest.cs  DownloadVideoRequest.cs  MessageRequest.cs  PhotoRequest.cs  UpdateRequest.cs
TelegramFileFetchBot.App/Resources/: Messages.Designer.cs  Messages.resx
TelegramFileFetchBot.App/Services/: FileDownloadService.cs  TelegramFileDownloadService.cs
TelegramFileFetchBot.App/Validators/: MessageValidator.cs  PhotoSizeValidator.cs
